{
    "name": "callr/sdk-php",
    "description": "CALLR PHP SDK for JSON-RPC API",
    "keywords": ["CALLR", "sdk"],
    "license": "MIT",
    "homepage": "https://github.com/THECALLR/sdk-php",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Florent CHAUVEAU",
            "email": "fc@callr.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@callr.com"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "CALLR\\": "src/CALLR/"
        }
    }
}
